<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:background="@color/blue"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">
            <ImageView
                android:id="@+id/ho"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/hos2"
                android:background="@drawable/box"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Name:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/nameho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital:"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/hodet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital:"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/Contactdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp">
        <Button
            android:id="@+id/det"
            android:background="@drawable/inputbag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book slot"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>